accesspoint/accesspoint.proto

syntax = "proto3";

// Au10 describes Authentic access point interface.
service Au10 {
  // GetProps returns service properties.
  rpc GetProps(PropsRequest) returns (Props);

  // Auth accepts new user credentials, verifies it and sends token as metadata
  // "auth" at success. Each future request has to control it - take this token
  // from metadata "auth" after each response and provide it for the next
  // request.
  rpc Auth(AuthRequest) returns (AuthResponse);
 
  // ReadLog creates log records stream to read.
  rpc ReadLog(LogReadRequest) returns (stream LogRecord);
 
  // ReadPosts creates posts stream to read posts.
  rpc ReadPosts(PostsReadRequest) returns (stream PostUpdate);
  // ReadMessage creates a stream to read requested message content.
  rpc ReadMessage(MessageReadRequest) returns (stream MessageChunk);
 
  // AddVocal adds new post with type "vocal" into a network. The post will
  // be unpublished until all defined messages will be uploaded.
  rpc AddVocal(VocalAddRequest) returns (Vocal);
  // WriteMessageChunk writes a part of a message.
  rpc WriteMessageChunk(MessageChunkWriteRequest)
    returns (MessageChunkWriteResponse);
}

// PropsRequest describes properties request.
message PropsRequest {}
// Props describes service properties.
message Props {
  // The maximum number of bytes available for writing to the chunk.
  uint32 maxChunkSize = 1;
}

// AuthRequest describes auth request.
message AuthRequest {
  // User login. Can be empty to get actual allowed method list.
  string login = 1;
}
// AuthResponse describes auth request result.
message AuthResponse {
  // AllowedMethods is a structure with list of allowed methods. All unlisted
  // in the structure methods - always is allowed.
  message AllowedMethods {
    bool readLog = 1;
    bool readPosts = 2;
    bool addVocal = 3;
  }
  // Auth success flag.
  bool isSuccess = 1;
  // Actual allowed method list.
  AllowedMethods allowedMethods = 2;
}

// LogRecord describes log record.
message LogRecord {
  // Global sequence number.
  int64 seqNum = 1; 
  // Unix time in nano-seconds in UTC.
  int64 time = 2;
  // Text
  string text = 3;
  // Severity returns record severity.
  string severity = 4;
  // Node type name.
  string nodeType = 5;
  // Node instance name.
  string nodeName = 6;
}
// LogReadRequest describes log records stream reading request.
message LogReadRequest {}

// Geolocation point.
message GeoPoint {
  double latitude = 1;
  double longitude = 2;
}

// Post describes common part of post.
message Post {
  // ID.
  string id = 1;
  // Unix time in nano-seconds in UTC.
  int64 time = 2;
  // Location of post creation.
  GeoPoint location = 3;
  // Attached message list.
  repeated Message messages = 4;
}
// PostAddRequest describes post adding request.
message PostAddRequest {
  // MessageDeclaration describes a message which will be attached to a post.
  message MessageDeclaration {
    // Message kind.
    Message.Kind kind = 1;
    // Message size in bytes.
    uint32 size = 2;
  }
  // Location of creation.
  GeoPoint location = 1;
  // Messages declaration.
  repeated MessageDeclaration messages = 2;
}

// Vocal describes post entity with type "vocal".
message Vocal {
  // General post information.
  Post post = 1;
}
// VocalAddRequest describes vocal adding request.
message VocalAddRequest {
  // General post information.
  PostAddRequest post = 1;
}

// Message describes post message entity.
message Message {
  // Kind is a message kind description.
  enum Kind {
    // Plain text.
    TEXT = 0;
  }
  // ID.
  string id = 1;
  // Kind.
  Kind kind = 2;
  // Size in bytes.
  uint32 size = 3;
}

// PostsReadRequest describes post reading request.
message PostsReadRequest {
  // Vocal describes vocals request parameters.
  message Vocal {
    // Geolocation point which has to be included in vocal area.
    GeoPoint location = 1;
  }
  // Vocal request parameters. Optional.
  Vocal vocal = 1;
}
// PostUpdate describes one post creation or update.
message PostUpdate {
  oneof post {
    Vocal vocal = 1;
  }
}

// MessageReadRequest describes message reading request.
message MessageReadRequest {
  // Post ID.
  string postID = 1;
  // Message ID.
  string messageID = 2;
}
// MessageChunk describes message chunk in reading request response.
message MessageChunk {
  // Chunk data.
  bytes chunk = 1;
}

// MessageChunkWriteRequest describes request to write part of message content.
message MessageChunkWriteRequest {
  // Post ID.
  string postID = 1;
  // Message ID.
  string messageID = 2;
  // Chunk data. It has to have a size between one byte and
  // PropsResponse.maxChunkSize inclusive.
  bytes chunk = 4;
}
// MessageChunkWriteResponse describes message content writing request response.
message MessageChunkWriteResponse {}